<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>sungla</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout position_head">
   <!-- loader  -->
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item ">
                              <a class="nav-link" href="index.html">Início</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="sobre.html">Sobre</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="produtos.html">Nossos produtos</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="loja.html">Loja</a>
                           </li>
                           <li class="nav-item d_none login_btn">
                              <a class="nav-link" href="login.php">Login</a>
                           </li>
                           <li class="nav-item d_none login_btn">
                              <a class="nav-link" href="cadastro.php">Cadastro</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- Our  Glasses section -->
   <div class="glasses">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="titlepage">
                  <h2>Nossos Produtos</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor
                     e et dolore magna aliqua. Ut enim ad minim veniam, qui
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="playxboxperi">
         <div class="buttonnn">
            <a class="playstation" href="produtos.html">PlayStation</a>
         </div>
         <div class="buttonnn">
            <a class="xbox" href="produtosXbox.html">Xbox</a>
         </div>
         <div class="buttonnn">
            <a class="perifericos" href="#perifericos">Perifericos</a>
         </div>
      </div>

      <div class="container-fluid">
         <hr color="#ffc107">
         <br>
         <div class="">

            <!--Periféricos-->

            <div class="glasses_box">
               <div class="" id="perifericos">
                  <figure>
                     <img src="images/comborosa.jpg" alt="#" />
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <h4>Combo EG-53 Kit Rosa Evolut</h4>
                        <div class="product-details">
                           <div class="detail">
                              <h4 class="detail-title">Teclado</h4>
                              <ul>
                                 <li><strong>Layout:</strong> ABNT2</li>
                                 <li><strong>Perfil das teclas:</strong> Altas</li>
                                 <li><strong>Acionamento:</strong> Membrana</li>
                                 <li><strong>Multimídia:</strong> Sim, 12 através de FN</li>
                                 <li><strong>Iluminação:</strong> Sim, Rainbow LED</li>
                                 <li><strong>Material do Cabo:</strong> Emborrachado</li>
                                 <li><strong>Comprimento do Cabo:</strong> 1,5 Metros</li>
                                 <li><strong>Conexão:</strong> USB 2.0</li>
                              </ul>
                           </div>
                           <div class="detail">
                              <h4 class="detail-title">Mouse</h4>
                              <ul>
                                 <li><strong>Sensor:</strong> Óptico</li>
                                 <li><strong>Resolução:</strong> 1200 DPI</li>
                                 <li><strong>Iluminação:</strong> Rainbow LED</li>
                                 <li><strong>Comprimento do Cabo:</strong> 1.4 Metros</li>
                                 <li><strong>Material do Cabo:</strong> Sim, Rainbow LED</li>
                                 <li><strong>Conexão:</strong> USB</li>
                              </ul>
                           </div>
                           <div class="detail">
                              <h4 class="detail-title">Headset</h4>
                              <ul>
                                 <li><strong>Diâmetro do Alto Falante:</strong> 40mm</li>
                                 <li><strong>Comprimento do Cabo:</strong> 1.8 Metros</li>
                                 <li><strong>Conexão:</strong> p2 de 2 x 3,5 mm (microfone e fone)</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>223</h3>
                  <p>Combo EG-53 Kit Rosa Evolut</p>
               </div>
            </div>



            <div class="">

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/mouse_evolut_rosa.png" alt="#" /><img src="imgperi/mouse_rosa.png" alt="#" />
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Sensor:</strong> Óptico</li>
                           <li><strong>Resolução:</strong> 1200 DPI</li>
                           <li><strong>Iluminação:</strong> Rainbow LED</li>
                           <li><strong>Comprimento do Cabo:</strong> 1.4 Metros</li>
                           <li><strong>Material do Cabo:</strong> Sim, Rainbow LED</li>
                           <li><strong>Conexão:</strong> USB</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Mouse EG-53 Evolut Rosa</p>
               </div>


               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/headset_rosa1.png" alt="#" /><img src="imgperi/headset.png" alt="#" />
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Diâmetro do Alto Falante:</strong> 40mm</li>
                           <li><strong>Comprimento do Cabo:</strong> 1.8 Metros</li>
                           <li><strong>Conexão:</strong> p2 de 2 x 3,5 mm (microfone e fone)</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>60</h3>
                  <p>Headset EG-53 Evolut Rosa</p>
               </div>


               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/teclado_evoluttt_rosa.png" alt="555" />
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Layout:</strong> ABNT2</li>
                           <li><strong>Perfil das teclas:</strong> Altas</li>
                           <li><strong>Acionamento:</strong> Membrana</li>
                           <li><strong>Multimídia:</strong> Sim, 12 através de FN</li>
                           <li><strong>Iluminação:</strong> Sim, Rainbow LED</li>
                           <li><strong>Material do Cabo:</strong> Emborrachado</li>
                           <li><strong>Comprimento do Cabo:</strong> 1,5 Metros</li>
                           <li><strong>Conexão:</strong> USB 2.0</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>123</h3>
                  <p>Teclado EG-53 Evolut Rosa</p>
               </div>

               <!---->

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/Mouse Pad rosa Havit.png" alt="#" /> <img src="imgperi/Mouse Pad_rosa Havit.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Marca:</strong> Havit</li>
                           <li><strong>Cor:</strong> Rosa</li>
                           <li><strong>Dimensões do produto:</strong> 70 x 30 x 0,25 cm; 666,78 g</li>
                           <li><strong>Material:</strong> Borracha</li>
                           <li><strong>Série:</strong> MP847</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>40,80</h3>
                  <p>Mouse Pad Gamer Havit MP847</p>
               </div>

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/mouse pad preto kumori.jpg" alt="#" /> <img src="imgperi/mouse pad preto.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Marca:</strong> Kumori</li>
                           <li><strong>Cor:</strong> Vissotto-Kumori</li>
                           <li><strong>Dimensões do produto:</strong> 90 x 40; 900 g</li>
                           <li><strong>Tipo de material:</strong> Neoprene</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>188,90</h3>
                  <p>Mouse Pad Gamer Speed Neoprene</p>
                  <a class="read_more" href="produtos.html">Adicionar carrinho</a>
                  <a class="read_more" href="produtos.html">Comprar</a>
               </div>

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/pendrive.png" alt="#" /><img src="imgperi/pendrive_sandisk.jpg.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Tipo de memória Flash:</strong> USB 3.0</li>
                           <li><strong>Fabricante:</strong> SanDisk</li>
                           <li><strong>Velocidade de leitura:</strong> 150 Megabytes Per Second</li>
                           <li><strong>Capacidade de armazenamento:</strong> 64 GB</li>
                           <li><strong>Tipo de Memória:</strong> DDR3 SDRAM</li>
                           <li><strong>Potência em watts:</strong> 5</li>
                           <li><strong>Dimensões do produto:</strong> 0,66 x 4,24 x 1,32 cm; 18 g</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>77,15</h3>
                  <p>Pendrive Ultra Flair SanDisk</p>
               </div>


               <div class="glasses_box">
                  <figure><img src="imgperi/PlayStation PULSE Explore  Fones de ouvido sem fio.png"
                        alt="Fones de ouvido sem fio" /><img src="imgperi/Fones de ouvido sem fio.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Idioma:</strong> Português</li>
                           <li><strong>Fabricante:</strong> Sony</li>
                           <li><strong>Dimensões do produto:</strong> 3,8 x 8,8 x 4,2 cm; 260 g</li>
                           <li><strong>Tipo:</strong> wireless</li>
                           <li><strong>Número do modelo:</strong> CFI-ZWE1L</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>999,99</h3>
                  <p>PlayStation PULSE Explore Fones de ouvido sem fio </p>
               </div>

               <!---->

               <div class="glasses_box"> <!--Ugreen 5 in 1 USB 3.0 Hub Adapter with Rj45 Ethernet Port-->
                  <figure>
                     <img src="imgperi/hubugreenn.png" alt="#" /><img src="imgperi/hubugreennn.jpg" alt="#" />
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Marca:</strong> Ugreen</li>
                           <li><strong>Cor do produto:</strong> Cinza espacial</li>
                           <li><strong>Interface de saída:</strong> Usb 3.0 Macho</li>
                           <li><strong>Compatibilidade:</strong> Windows, Mac Os e Linux</li>
                           <li><strong>Velocidade de Transferência:</strong> Até 5gbps</li>
                           <li><strong>Taxa de transferência Porta Rj45:</strong> 10/100/1000Mbps</li>
                           <li><strong>Dimensões:</strong> 14 x 1,8 x 14cm</li>
                           <li><strong>Peso:</strong> 0,090</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>177,07</h3>
                  <p>Hub Adaptador Ugreen</p>
               </div>

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/camera ps5.png" alt="#" /><img src="imgperi/camera_ps5.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Marca:</strong> PlayStation</li>
                           <li><strong>Cor do produto:</strong> Branco</li>
                           <li><strong>Resolução de vídeo:</strong> 1080p</li>
                           <li><strong>Interface de hardware:</strong> USB 3,0 Tipo B</li>
                           <li><strong>Idioma:</strong> Inglês</li>
                           <li><strong>Dimensões do produto:</strong> 12 x 7 x 19 cm</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>399,90</h3>
                  <p>Câmera Sony PlayStation 5 HD</p>
               </div>

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/Carregador Panasonic Eneloop PRO.png" alt="*" /><img src="imgperi/pilha.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Marca:</strong> Eneloop</li>
                           <li><strong>Fabricante:</strong> Panasonic</li>
                           <li><strong>Voltagem:</strong> 240 Volts</li>
                           <li><strong>Baterias inclusas:</strong> Sim</li>
                           <li><strong>Pilha(s):</strong> 4 AA baterias necessárias. (inclusas)</li>
                           <li><strong>Peso do produto:</strong> 222 g</li>
                           <li><strong>Dimensões do produto:</strong> 2,79 x 6,81 x 12,09 cm</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>350</h3>
                  <p>Carregador Panasonic Eneloop PRO</p>
               </div>

               <div class="glasses_box">
                  <figure>
                     <img src="imgperi/MOUSE GAMER REDRAGON STORM PRO RGB SEM FIO PRETO.png" alt="*" /><img
                        src="imgperi/mouse reddragon.png">
                     <div class="description">
                        <h3>Detalhes do Produto</h3>
                        <ul>
                           <li><strong>Marca:</strong> Redragon</li>
                           <li><strong>Cor:</strong> Preto</li>
                           <li><strong>Característica:</strong> Botões programáveis</li>
                           <li><strong>Tecnologia de conexão:</strong> Wi-fi</li>
                           <li><strong>Tecnologia de detecção de movimento:</strong> Óptico</li>
                           <li><strong>Material:</strong> Plástico</li>
                           <li><strong>Peso do produto:</strong> 200 g</li>
                           <li><strong>Dimensões do produto:</strong> 64,01 x 64,01 x 19,3 cm</li>
                        </ul>
                     </div>
                  </figure>
                  <h3><span class="blu">$</span>249,90</h3>
                  <p>Mouse Gamer Redragon Storm Pro</p>
               </div>

               <!--Controle Xbox-->

               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure><img src="imgperi/controle_xbox.png" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>Marca:</strong> Xbox Wireless Controller</li>
                                 <li><strong>Cor:</strong> Roxo</li>
                                 <li><strong>Característica:</strong> séries X / S</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusa)</li>
                                 <li><strong>Pilha(s):</strong> 2 AA pilhas</li>
                                 <li><strong>Peso do produto:</strong> 408,23 g</li>
                                 <li><strong>Dimensões do produto:</strong> 17,7 x 17,81 x 7,19 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>435</h3>
                        <p>Xbox Wireless Controller - Roxo</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/controle_xbox_azul.png" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>Marca:</strong> Xbox Wireless Controller</li>
                                 <li><strong>Cor:</strong> Shock Blue</li>
                                 <li><strong>Característica:</strong> séries X / S</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusa)</li>
                                 <li><strong>Pilha(s):</strong> 2 AA pilhas</li>
                                 <li><strong>Peso do produto:</strong> 444,52 g</li>
                                 <li><strong>Dimensões do produto:</strong> 17,78 x 7,62 x 17,78 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>435</h3>
                        <p>Xbox Wireless Controller - azul</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/controle_xbox_laranja.png" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>Controle Sem Fio Xbox - Sunkissed</strong></li>
                                 <li><strong>Marca:</strong> Xbox Wireless Controller</li>
                                 <li><strong>Cor:</strong> Sunkissed</li>
                                 <li><strong>Característica:</strong> séries X / S</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusa)</li>
                                 <li><strong>Pilha(s):</strong> 2 AA pilhas</li>
                                 <li><strong>Peso do produto:</strong> 480 g</li>
                                 <li><strong>Dimensões do produto:</strong> 17,8 x 17,7 x 7,2 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>435</h3>
                        <p>Controle Sem Fio Xbox - Laranja</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/controle_xbox_rosa.png" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>Controle Sem Fio Xbox - Deep Pink</strong></li>
                                 <li><strong>Marca:</strong> Xbox Wireless Controller</li>
                                 <li><strong>Cor:</strong> Deep Pink</li>
                                 <li><strong>Característica:</strong> séries X / S</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusa)</li>
                                 <li><strong>Pilha(s):</strong> 2 AA pilhas</li>
                                 <li><strong>Peso do produto:</strong> 477 g</li>
                                 <li><strong>Dimensões do produto:</strong> 17,8 x 17,7 x 7,2 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>435</h3>
                        <p>Controle Sem Fio Xbox - Rosa</p>
                     </div>
                  </div>
                  <!--Controle Playstation-->
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/Controle_PS5 Sem Fio Midnight Black .png" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>PlayStation DualSense Controle sem fio – Midnight Black</strong></li>
                                 <li><strong>Marca:</strong> DualSense</li>
                                 <li><strong>Cor:</strong> Midnight Black</li>
                                 <li><strong>Característica:</strong> PS5</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusas)</li>
                                 <li><strong>Peso do produto:</strong> 450 g</li>
                                 <li><strong>Dimensões do produto:</strong> 20 x 20 x 10 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>425</h3>
                        <p>Controle DualSense PlayStation - Midnight Black</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/Controle_PS5 Sem Fio Cosmic Red.jpg" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>PlayStation DualSense Controle sem fio – Cosmic Red</strong></li>
                                 <li><strong>Marca:</strong> DualSense</li>
                                 <li><strong>Cor:</strong> Cosmic Red</li>
                                 <li><strong>Característica:</strong> PS5</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusas)</li>
                                 <li><strong>Peso do produto:</strong> 480 g</li>
                                 <li><strong>Dimensões do produto:</strong> 20 x 20 x 10 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>425</h3>
                        <p>Controle DualSense PlayStation - Cosmic Red</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/Controle_PS5 Sem Fio Fortnite.jpg" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>PlayStation DualSense Controle sem fio – Fortnite</strong></li>
                                 <li><strong>Marca:</strong> DualSense</li>
                                 <li><strong>Cor:</strong> Azul</li>
                                 <li><strong>Característica:</strong> PS5</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusas)</li>
                                 <li><strong>Peso do produto:</strong> 450 g</li>
                                 <li><strong>Dimensões do produto:</strong> 20 x 20 x 10 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>499</h3>
                        <p>PlayStation DualSense Controle – Fortnite</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="glasses_box">
                        <figure>
                           <img src="imgperi/Controle_PS5 Sem Fio Gray Camouflage.jpg" alt="#" />
                           <div class="description">
                              <h3>Detalhes do Produto</h3>
                              <ul>
                                 <li><strong>PlayStation DualSense Controle sem fio – Gray Camouflage </strong></li>
                                 <li><strong>Marca:</strong> DualSense</li>
                                 <li><strong>Cor:</strong> Gray Camouflage</li>
                                 <li><strong>Característica:</strong> PS5</li>
                                 <li><strong>Tecnologia de conexão:</strong> Wireless</li>
                                 <li><strong>bateria(s):</strong> (inclusas)</li>
                                 <li><strong>Peso do produto:</strong> 440 g</li>
                                 <li><strong>Dimensões do produto:</strong> 20 x 20 x 10 cm</li>
                              </ul>
                           </div>
                        </figure>
                        <h3><span class="blu">$</span>450</h3>
                        <p>PlayStation DualSense Controle – Camouflage</p>
                     </div>
                  </div>

               </div>

            </div>

         </div>

         <hr color="#ffc107">
         <div class="col-md-12">
            <a class="read_more" href="#">↑</a>

         </div>

      </div>
   </div>
   <!-- end Our  Glasses section -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>NOVOS GAMES COMERCIO VAREJISTA DE JOGOS - CPJ: 12.345.678/9101-12 :copyright: Todos os direitos
                        reservados. <br>2024 System TI Games v1.0</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>