<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sungla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style2.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout position_head">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item ">
                                 <a class="nav-link" href="index.html">Início</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="sobre.html">Sobre</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="produtos.html">Nossos produtos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="loja.html">Loja</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="login.php">Login</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="cadastro.php">Cadastro</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- Our  Glasses section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Nossos Produtos</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor
                        e et dolore magna aliqua. Ut enim ad minim veniam, qui
                     </p>
                  </div>
               </div>
            </div>
         </div>

         <div class="playxboxperi">
            <div class="buttonnn">
                <a class="playstation" href="produtos.html">PlayStation</a>
            </div>
            <div class="buttonnn">
                <a class="xbox" href="#xbox">Xbox</a>
            </div>
            <div class="buttonnn">
                <a class="perifericos" href="produtosPerifericos.html">Perifericos</a>
            </div>
        </div> 

         <div class="container-fluid">
            <hr color="lightgreen">
            <br>
            <div class="row">             

               <!--Xbox one-->

               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box" id="xbox">
                     <figure>
                        <img src="images/avengers.png" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 4 de setembro 2020</li>
                              <li><strong>Armazenamento:</strong> 110 GB</li>
                              <li><strong>Dimensões do produto:</strong> 18 x 16 x 10 cm; 80 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>99,90</h3>
                     <p>Marvel's Avengers</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/batman.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 15 de março 2019</li>
                              <li><strong>Armazenamento:</strong> 70 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,1 x 13,4 x 17 cm; 136 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>137,90</h3>
                     <p>Batman Return To Arkham</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/battlefield1.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 15 de março 2019</li>
                              <li><strong>Armazenamento:</strong> 85 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,1 x 13,4 x 17 cm; 136 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>99,99</h3>
                     <p>Battlefield 1 Revolution</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/bully.png" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong>  5 de março de 2008</li>
                              <li><strong>Armazenamento:</strong> 4,5 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,52 x 13,72 x 19,05 cm; 68 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>182,90</h3>
                     <p>Bully Scholarship Edition</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/cyberpunk.png" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 10 de dezembro de 2020</li>
                              <li><strong>Armazenamento:</strong> 70 GB</li>
                              <li><strong>Dimensões do produto:</strong> 18 x 16 x 14 cm; 180 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>149,99</h3>
                     <p>Cyberpunk 2077</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/deusex.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 19 de novembro 2021</li>
                              <li><strong>Armazenamento:</strong> 50 GB</li>
                              <li><strong>Dimensões do produto:</strong> 13,5 x 1,5 x 17 cm; 150 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>49,90</h3>
                     <p>Deus Ex: Mankind Divided - Day One Edition</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/farcry5.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 10 de setembro 2019</li>
                              <li><strong>Armazenamento:</strong> 60 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,1 x 13,4 x 17 cm; 136 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>69,99</h3>
                     <p>Far Cry 5</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/zombiearmy.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 24 de novembro 2020</li>
                              <li><strong>Armazenamento:</strong> 40 GB</li>
                              <li><strong>Dimensões do produto:</strong> 13,5 x 1,5 x 17 cm; 200 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>49,90</h3>
                     <p>Jogo Zombie Army 4</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/rainbowsixsiege.png" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 15 de março 2019</li>
                              <li><strong>Armazenamento:</strong> 70 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,5 x 13,5 x 17 cm; 150 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>54,90</h3>
                     <p>Tom Clancy’S - Rainbow Six Siege</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/rocketarena.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 24 de novembro 2020</li>
                              <li><strong>Armazenamento:</strong> 11 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,1 x 13,4 x 17 cm; 136 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>38,90</h3>
                     <p>Rocket Arena - Mythic Edition</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/screamride.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 15 de março 2019</li>
                              <li><strong>Armazenamento:</strong> 4,5 GB</li>
                              <li><strong>Dimensões do produto:</strong> 13,59 x 1,31 x 17,09 cm; 80 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>38,90</h3>
                     <p>ScreamRide</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/starwarsjedi.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 15 de novembro 2019</li>
                              <li><strong>Armazenamento:</strong> 55 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,5 x 13,5 x 17 cm; 0,99 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>55,90</h3>
                     <p>Star War Jedi: Fallen Order</p>
                  </div>      
               </div>
               <!--Xbox one Series x-->
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/Mortal Kombat 1.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 19 de setembro 2023</li>
                              <li><strong>Armazenamento:</strong> 60 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,32 x 17,83 x 14 cm; 80 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>419,99</h3>
                     <p>Mortal Kombat 1</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/NBA 2K22.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 16 setembro 2021</li>
                              <li><strong>Armazenamento:</strong> 100 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,5 x 13,5 x 17 cm; 150 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>172</h3>
                     <p>NBA 2K22</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/Stranger Of Paradise.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 18 de março 2022</li>
                              <li><strong>Armazenamento:</strong> 70 GB</li>
                              <li><strong>Dimensões do produto:</strong> 1,5 x 13,5 x 17 cm; 150 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>120</h3>
                     <p>Stranger Of Paradise: Final Fantasy Origin</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure>
                        <img src="images/Metro Exodus.jpg" alt="#"/>
                        <div class="product-info">
                           <a href="javascript:void(0);" class="show-details">Detalhes do Produto</a>
                        </div>
                        <div class="description">
                           <h3>Detalhes do Produto</h3>
                           <ul>
                              <li><strong>Data de lançamento: </strong> 30 de julho 2021</li>
                              <li><strong>Armazenamento:</strong> 75 GB</li>
                              <li><strong>Dimensões do produto:</strong> 13,5 x 1,5 x 17 cm; 150 g</li>
                           </ul>
                        </div>
                     </figure>
                     <h3><span class="blu">$</span>80</h3>
                     <p>Metro Exodus Complete Edition</p>
                  </div>      
               </div>
            </div>
            
            <hr color="lightgreen">
            <div class="col-md-12">
               <a class="read_more"  href="#">↑</a>

            </div>

         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Location</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>NOVOS GAMES COMERCIO VAREJISTA DE JOGOS - CPJ: 12.345.678/9101-12 :copyright: Todos os direitos reservados. <br>2024 System TI Games v1.0</p>                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>

      <script>
         document.querySelectorAll('.show-details').forEach(function(button) {
             button.addEventListener('click', function(event) {
                 var glassesBox = button.closest('.glasses_box');
                 glassesBox.classList.toggle('show-details-active'); // Alterna a visibilidade da descrição
                 event.stopPropagation(); // Impede que o clique se propague para fechar a descrição
             });
         });
         
         // Fechar a descrição ao clicar fora da caixa de detalhes do produto
         document.addEventListener('click', function(event) {
             document.querySelectorAll('.glasses_box').forEach(function(glassesBox) {
                 var description = glassesBox.querySelector('.description');
                 // Verifica se o clique foi fora da descrição
                 if (!description.contains(event.target) && glassesBox.classList.contains('show-details-active')) {
                     glassesBox.classList.remove('show-details-active'); // Fecha a descrição
                 }
             });
         });
         
         // Impede que o clique dentro da descrição feche a descrição
         document.querySelectorAll('.description').forEach(function(description) {
             description.addEventListener('click', function(event) {
                 event.stopPropagation(); // Impede que o clique dentro da descrição feche a descrição
             });
         });
      </script>

   </body>
</html>